CONF_LOGGING_LOG_LEVEL=debug
CONF_HTTP_CONNECTION_RETRY=3
CONF_SOCKET_PATH=/run/user/1000/podman/podman.sock
CONF_BACKUP_CONFIG_FILE_PATH=./dev/config/example-config.json
CONF_BACKUP_RESTORE=true
CONF_BACKUP_TIME_TO_RUN=now
#CONF_BACKUP_TIME_TO_RUN=12:38
CONF_SSH_CERTS_FOLDER=/home/andy/Dokumente/python/podman_backup/certs