CONF_LOGGING_LOG_LEVEL=debug
CONF_HTTP_CONNECTION_RETRY=3
CONF_SOCKET_PATH=/run/user/1000/podman/podman.sock
CONF_BACKUP_CONFIG_FILE_PATH=./config/example-config.json
CONF_BACKUP_IMAGE_NAME=alpine-ssh-rsync:latest
CONF_BACKUP_IMAGE_BUILD_SOURCE=https://raw.githubusercontent.com/AndreasSchwalb/Containerfiles/master/alpine-ssh-rsync/Dockerfile
#CONF_BACKUP_DESTINATION=/home/andy/Dokumente/python/podman_backup/dev/dest
CONF_BACKUP_DESTINATION=rsync@192.168.1.100:/volume1/backup-test
CONF_BACKUP_DESTINATION_REMOTE=true
CONF_BACKUP_RESTORE=true
CONF_SSH_CERTS_FOLDER=/home/andy/Dokumente/python/podman_backup/certs